# Variáveis de Ambiente 

VITE_FIREBASE_API_KEY=AIzaSyAqOukVqezJK2UxKwG0WbpOCLGvPvYrNgQ
VITE_FIREBASE_AUTH_DOMAIN=base-6a18c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=base-6a18c
VITE_FIREBASE_STORAGE_BUCKET=base-6a18c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=509902484466
VITE_FIREBASE_APP_ID=1:509902484466:web:ffcaee1f98032111c4716b

# EMAILJS

VITE_EMAILJS_SERVICE_ID=service_gmail_site
VITE_EMAILJS_TEMPLATE_ID=template_contact
VITE_EMAILJS_PUBLIC_KEY=AbC123xyz

# GNEWS API (NOTÍCIAS) Kgh17&#>sp (https://newsapi.org/)
GNEWS_API_KEY=570211608a6d9900550b436e2e80d41f


# API VARIAVEIS

FIREBASE_PROJECT_ID=base-6a18c
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@base-6a18c.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2q2Yn962YEwrD\nzk0zEcInkcnnGFlATo3m5LhPciCHb5+ng0eA0gkXlCZrDn7CeIo+INEakXKx9sH2\njDxpeTAnvmfDu8TVd7LP4gkMqcy8lwjSD2/BdqE+zjcG35XkUYqUAEkwaLI6Efsb\nh7TNJ7W21pi3OAFK+HhSrJVmMSSDRJ+FA4V6QbzbB5aMjs5ooMuYMV+52sInxgLG\ngPiEdJj8EaYce08FqBTuDKdLgbyOS8z1zX4UQ8JCm+/37EbliaxI/fDGtbTISobp\nq5hpwPzhRTnSS/zKfdinVxNcNZ/gjtjAZP+dX4ZBvNpAAnrp9pDWZIszdUCVyihB\nW8wDveaRAgMBAAECggEACbR2wZgYOBiH5YIGCjju76cAWvepU0AxLBOaAreJqKRq\nry3LfFm8W602ctDi9W5NyvH3phGU7kVRxglqksB6aVwle2nUEfLRdFe6GxsA2oKs\nOGvTSEwnEjUGyaXSmv4ljooq2UhwsqLerFZkCdPKpNeHJtHSCMOFcgADEno5KkOh\nkz3W+Kn9RzzojH/BGIbZAkKl0tGPFyN9bDIEdN5NwXo7Pwcu8oXmmYUbMt6TqoQG\n071a+WZcP+4LfqHxfCWGJoejXbXeMtt432mfv8DYbaeq464uCSiEgWAJXcbwD5v8\nXFXFmJoVmgElLnKSZMjb3SqelxMr8/iPRqIXByj8wQKBgQDy7KgFkeTNDjA2FGEl\n/wClSVLTG5A7jBOzX/Ht3JdjxPJbf4geHr32LOukbZjplddohihEPI6vPP92rHJn\n+FLLSuQuEJsizsE9yYyFF0hvpOEhxOUXUesktWJktnci3G32C9ObdZfqofmJEj/u\nYiLlVcL8sXjrHTbz858UssFQ4QKBgQDAgHfwB+hVIGV3umRCsxkjqZhbDCmTVz/U\nU61CAk568OPGqkNOVUHOb4oUJ+ZgeBYu8k1ETQt2darHmlD5TkiDCzjEg73FkARw\nbFHU5oNPPwyWomkrPQiMmXnqs80vxFWH2j+Lz/FH5H1ICV/tv58zLeGo2geB5XZp\nLjbv7fVbsQKBgQDDdO0gRin9X2wlJzKfetUPKLcOiv/7GZMEYa9r/nCE4wNJ4Ywp\nB/06ZRxYmaJOV7URMdiWRs9bak32M3x98UzUq3Z7Jftc/1R2nYOF1pz+z4AhRqY5\npDz5tUPs2u9yyj9jmFJzpCNOs3Lu+hMcgDOpqN6RqU4shr4ffSbDZayroQKBgGBU\nKTCBFH78riniqOdDrjHNXUM6a9eiUnuSv+GHO/SDdMfmTbX2Le76m9MIQF1H2nn1\noDqsfy7xJNurWhfXV6vTwr1720vwjHghjDWIgG74cvkyHoSXjx6kcoDDJstfaRmJ\nWkFBdlDugs64ejuDp0u6CvEu4ZDb3Yw2pyEbJ6uRAoGALMUI3X7wOEYT+arlJK8Z\nPrPhkqiIlJZgU0SkYex4QTJY5dGkQt2Ou1WcSV64zj25gmI4EcmSkQ69pzUDuDZY\ne76GV+BkuBIHa8KnP4uEm/BOkw+bTMtYFiV8Iu9HBpfu8eans5itvkJP4RAwazNB\nqsN6rhssYG2qNAzAbYIM9/E=\n-----END PRIVATE KEY-----\n"

# API URL
VITE_API_URL=http://localhost:5173

# https://us-central1-base-6a18c.cloudfunctions.net/api/news
# https://us-central1-base-6a18c.cloudfunctions.net/api/videos
# https://us-central1-base-6a18c.cloudfunctions.net/api/sidebar